# Messaging3

./: build.gradle
app/: app-release.apk  app-release.apk.DOC  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liftersheaven/messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liftersheaven/messaging/: Ads.java  ChatDialog.java  ChatMessage.java  CreateAccount.java  Keyboard.java  ListUsers.java  MainActivity.java  More.java  Privacy.java  Terms.java  Theme.java  UserProfile.java
app/src/main/res/drawable/: click_background.xml
app/src/main/res/drawable-mdpi/: my_button_bg.xml
app/src/main/res/layout/: activity_ads.xml  activity_chat_dialog.xml  activity_chat_message.xml  activity_create_account.xml  activity_keyboard.xml  activity_list_users.xml  activity_main.xml  activity_more.xml  activity_privacy.xml  activity_terms.xml  activity_theme.xml  activity_user_profile.xml  dialog_edit_group_layout.xml  list_chat_dialog.xml  list_message_send.xml  list_recieve_message.xml
app/src/main/res/layout-large/: activity_create_account.xml  activity_main.xml  activity_privacy.xml  activity_terms.xml  activity_user_profile.xml
app/src/main/res/layout-small/: activity_create_account.xml  activity_main.xml  activity_privacy.xml  activity_terms.xml  activity_user_profile.xml
app/src/main/res/menu/: chat_dialog_context_menu.xml  chat_dialog_menu.xml  chat_message_content_menu.xml  chat_message_group_menu.xml  chat_users_menu.xml  user_update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
