<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liftersheaven.messaging.Ads">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chatad_toolbar"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/space"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatad_toolbar"
        android:layout_above="@+id/adView"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="25sp"
                android:text="Why We Have Ads"
                android:id="@+id/textView1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="We have ads so we can make a profit, so we can invest into this app and make it better and bring peoples ideas to it! Don't forget, we can't make the CONTEST possible without ads"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="22dp"
                android:id="@+id/textView41"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textStyle="bold"
                android:text="As soon as we get more users, we will lower the amount of ads shown. The more users we get and more revenue we receive, we'll donate more and more to charities! AS OF NOW, WE WILL DONATE 3 DOLLARS FOR EVERY $10 WE RECEIVE!"
                android:layout_below="@+id/textView41"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp" />


        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5227030558700264/1140117430"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
